JWT_SECRET_KEY=SarveshBC
FRONTEND_URL= http://localhost:5173
MONGO_URL= mongodb+srv://bhuwadatharva:bhuwadatharva@cluster0.aakd1.mongodb.net/?retryWrites=true
PORT= 4000
JWT_EXPIRES= 7d
COOKIE_EXPIRE=7
NGO_URL= http://localhost:5174
VOLUNTEER_URL= http://localhost:5175